{
  "name": "Dokkaebi Paper Trader",
  "short_name": "Dokkaebi",
  "description": "KRW-BTC Paper Trading (단일 사용자, Upbit 공개 REST 실시간 데이터 기반)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "lang": "ko",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
