{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nusa-autopilot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "NUSA_GLOBAL_RELEASE_FREEZE": "false",
    "NUSA_AUTOPILOT_ZERO_CREDIT_MODE": "true",
    "NUSA_JEV_SHADOW_ENABLED": "true",
    "NUSA_JEV_BOUNDED_ROUTING_ENABLED": "false"
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NUSA_EXECUTION_COORDINATOR",
        "class_name": "ExecutionCoordinator"
      }
    ]
  },
  "exports": {
    "ExecutionCoordinator": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "Sandbox": {
      "type": "durable-object",
      "state": "deleted"
    }
  }
}
