{
  "name": "@nusa/read-only-mcp-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Authenticated read-only MCP adapter over existing NUSA relays",
  "main": "server.js",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  }
}
